{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "fb328176-e7dc-44c5-843b-49c9a677b71e",
    "version": [1, 0, 3],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "pack.description",
      "type": "data",
      "uuid": "bbaf9d7d-0967-4984-b2b3-4b9501ad2a12",
      "version": [1, 0, 3]
    },
    {
      "description": "Scripting Module",
      "type": "script",
      "language": "javascript",
      "uuid": "af70ebbf-50ff-4f41-902d-e48b99376492",
      "version": [1, 0, 3],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "071f3168-cbec-4721-a8e5-8c3da245d6dc",
      "version": [1, 0, 3]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    }
  ]
}
